* {
    font-family: "Gill Sans", sans-serif;
    margin: 0;
    padding: 0;
}

/* Nave part */
.nav-ber {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    margin-top: 50px;
}

.nav-items {
    display: flex;
    list-style: none;

}

.nav-item {
    margin-right: 20px;
    font-size: 18px;
}

/* Header part */

.header {
    text-align: center;
    margin: 100px;
}

.header-title {
    margin-bottom: 15px;
}

.btn-praymary {
    padding: 10px;
    background: tomato;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
}

.header-img {
    width: 100%;
    margin-top: 30px;
}

/* <!-- Feature part */

.img-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    margin: 100px;
}

.team-img {
    height: 342px;
    width: 342px;
    border: 1px solid gold;
    border-radius: 5px;
}

.feature-section {
    display: flex;
    align-items: center;
}

/* Service part */

.service-part {
    display: flex;
    padding: 10%;
}

.service-part-title {
    padding-left: 20px;
    margin-bottom: 10px;
    border-left: 3px solid gold;
}

.service-details {
    margin-top: 40px;
}

.service-part-img {
    margin-left: 10px;
    padding: 10px;
}

.experence-tag {
    text-align: center;
    background: tomato;
    width: 15%;
    margin: auto;
    border-radius: 5px;
    padding: 10px;
    margin-top: -200px;
    color: white;
    position: sticky;
}

/* Some facts ------
------------------- */

.fact-sec {
    width: 80%;
    margin: auto;
    margin-top: 100px;
}

.fact-pert {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
}

.fact-item {
    border: 1px solid gold;
    padding: 10px;
}

.fact-item:hover {
    width: 200px;
    background: #30cb45;
}

.expert-part {
    display: flex;
    margin-top: 150px;
    margin-bottom: 150px;
    align-items: center;
    justify-content: space-around;
}

/* Sponsor part --- */
.sponsor-part-text {
    text-align: center;
    margin-top: 100px;
}

.sponsor-name {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.footer {
    background: lightblue;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 200px;
    padding: 10px;
}

/* responsive -----
------------------- */
@media screen and (max-width:476px) {
    .nav-ber {
        flex-direction: column;
        text-align: center;
    }

    .nav-items {
        flex-direction: column;
        text-align: center;
    }

    .feature-section {
        flex-direction: column;
    }

    .img-sec {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-text {
        text-align: center;
    }

    .team-img {
        margin: auto;
        width: 100%;
    }

    .service-part {
        flex-direction: column;
    }

    .service-part-img {
        width: 100%;
        margin: auto;
    }

    .experence-tag {
        margin-top: 100px;
        width: 40%;
    }

    .fact-pert {
        flex-direction: column;
        gap: 5px;
    }

    .expert-part {
        flex-direction: column;
        gap: 20px;
    }

    .sponsor-name {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .fact-item:hover {
        width: 100%;
        background: #30cb45;
        margin: auto;
    }
}